DB_URL = mongodb+srv://ali:ali123@atlascluster.g2vtiqo.mongodb.net/e-commerce-app
PORT = 3333
JWT_KEY = abcd
CLOUD_NAME = dipq6z7wa
CLOUD_API_KEY = 827247853749555
CLOUD_API_SECRET = 68V7s0jA_UaRGPjltoHr4rasNjs